; Piano per problema 5 - 20 clienti
; Questo file contiene azioni di base per il sistema multi-taxi
; Il sistema utilizzerà gli algoritmi automatici per ottimizzare i percorsi

; Azioni di esempio per i primi clienti
(move taxi1 st l1)
(pickup taxi1 p1 l1)
(move taxi1 l1 st)
(drop taxi1 p1 st)

(move taxi2 st l2)
(pickup taxi2 p2 l2)
(move taxi2 l2 st)
(drop taxi2 p2 st)


(move taxi2 st l1)
(pickup taxi2 p1 l1)
(move taxi2 l1 l10)
(pickup taxi2 p10 l10)
(move taxi2 l10 l11)
(pickup taxi2 p11 l11)
(move taxi2 l11 l12)
(pickup taxi2 p12 l12)
(move taxi2 l12 l13)
(pickup taxi2 p13 l13)
(move taxi2 l13 l14)
(pickup taxi2 p14 l14)
(move taxi2 l14 l15)
(pickup taxi2 p15 l15)
(move taxi2 l15 l16)
(pickup taxi2 p16 l16)
(move taxi2 l16 l17)
(pickup taxi2 p17 l17)
(move taxi2 l17 l18)
(pickup taxi2 p18 l18)
(move taxi2 l18 l19)
(pickup taxi2 p19 l19)
(move taxi2 l19 l2)
(pickup taxi2 p2 l2)
(move taxi2 l2 l20)
(pickup taxi2 p20 l20)
(move taxi2 l20 l3)
(pickup taxi2 p3 l3)
(move taxi2 l3 l4)
(pickup taxi2 p4 l4)
(move taxi2 l4 l5)
(pickup taxi2 p5 l5)
(move taxi2 l5 l6)
(pickup taxi2 p6 l6)
(move taxi2 l6 l7)
(pickup taxi2 p7 l7)
(move taxi2 l7 l8)
(pickup taxi2 p8 l8)
(move taxi2 l8 l9)
(pickup taxi2 p9 l9)
(move taxi2 l9 st)
(dropoff taxi2 p9 st)
(dropoff taxi2 p8 st)
(dropoff taxi2 p7 st)
(dropoff taxi2 p6 st)
(dropoff taxi2 p5 st)
(dropoff taxi2 p4 st)
(dropoff taxi2 p3 st)
(dropoff taxi2 p20 st)
(dropoff taxi2 p2 st)
(dropoff taxi2 p19 st)
(dropoff taxi2 p18 st)
(dropoff taxi2 p17 st)
(dropoff taxi2 p16 st)
(dropoff taxi2 p15 st)
(dropoff taxi2 p14 st)
(dropoff taxi2 p13 st)
(dropoff taxi2 p12 st)
(dropoff taxi2 p11 st)
(dropoff taxi2 p10 st)
(dropoff taxi2 p1 st)
; cost = 61 (unit cost)
