(move taxi2 st l1)
(pickup taxi2 p1 l1)
(move taxi2 l1 l2)
(pickup taxi2 p2 l2)
(move taxi2 l2 l3)
(pickup taxi2 p3 l3)
(move taxi2 l3 l4)
(pickup taxi2 p4 l4)
(move taxi2 l4 l5)
(pickup taxi2 p5 l5)
(move taxi2 l5 l6)
(pickup taxi2 p6 l6)
(move taxi2 l6 l7)
(pickup taxi2 p7 l7)
(move taxi2 l7 l8)
(pickup taxi2 p8 l8)
(move taxi2 l8 l9)
(pickup taxi2 p9 l9)
(move taxi2 l9 st)
(dropoff taxi2 p9 st)
(dropoff taxi2 p8 st)
(dropoff taxi2 p7 st)
(dropoff taxi2 p6 st)
(dropoff taxi2 p5 st)
(dropoff taxi2 p4 st)
(dropoff taxi2 p3 st)
(dropoff taxi2 p2 st)
(dropoff taxi2 p1 st)
; cost = 28 (unit cost)
